#描述rule的xml文件路径
ruleFilePath=consistency_rules.xml
#描述pattern的xml文件路径
patternFilePath=consistency_patterns.xml
#描述context的txt文件路径
dataFilePath=data/00_change.txt
#指定输出log的路径
logFilePath=00_change_s.log

#算法选择（目前可选项是ECC或PCC和Con-C）
technique=PCC
#描述类型
changeHandlerType=static-change-based
#描述几个context change触发一次check（即batch值，可选项是正整数，目前暂未考虑自适应调度）
schedule=1

taskNum=4